<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kacper's Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="images/kacper2.png" alt="Kacper image's photo"></td>
      <td><h1>Kacper Gość</h1>
      <p><em>Vice-president of the <strong><a href="https://knrkindex.pl/">KNRK Board.</a></strong></em></p>
      <p>I'am a student and intern in financial team.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Liceum w Tarnowie</li>
    <li>Uniwersytet Ekonomiczny w Krakowie</li>
  </ul>
  <hr>
  <h3>Work experience</h3>
  <table cellspacing=10>
    <tr align=center>
      <td><strong>Date</strong></td>
      <td><strong>Work</strong></td>
    </tr>
    <tr>
      <td>2020-2021</td>
      <td>Brand Ambasador</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>Reporting Inter</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>Financial reporting</td>
      <td>🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Financial statement</td>
      <td>🌟🌟🌟🌟🌟</td>
    </tr>
    <tr>
      <td>Investment funds</td>
      <td>🌟🌟🌟🌟</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">Hobbies</a>
  <a href="personal_data.html">Contact me</a>
  <br>
  <form>
    <label>Name:</label>
    <input type="text" name="">
    <input type="submit" name="Submit">
  </form>
  <input type="text" name="" value="">
  <br>
  <input type="submit" name="Submit">
  <br>
  <input type="file" name="" value="">
  <br>
  <input type="date" name="" value="">
  <br>
  <input type="radio" name="" value="">
  <br>
  <input type="range" name="" value="">
</body>

</html>
